# Bitcoin-Sentiment-Analysis

./: README.md  pom.xml
src/main/: testset.txt  testsettag.txt  trainset.txt
src/main/java/: Preprocessing.java  SentimentAnalysis.java
